<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .col1,
        .col2 {
            float: left;
            width: 25%;
            padding: 40px;
        }

        @media screen and (min-width:993px) {
            .col1 {
                width: 75%;

            }

            .col2 {
                width: 25%;

            }
        }

        @media screen and (max-width: 992px) {

            .col1,
            .col2 {
                width: 50%;

            }
        }

        @media screen and (max-width: 600px) {

            .col1,
            .col2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>SCREEN</h2>
    <div class="row">
        <div class="col1" style=" background-color:rgb(0, 252, 126);">
            <h2>SECTION-A</h2>
        </div>
        <div class="col2" style=" background-color:rgb(255, 0, 170);">
            <h2>SECTION-B</h2>
        </div>
    </div>
    </div>
</body>

</html>