<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Keyframe.css">
</head>
<body>
    <h1>KEYFRAMES</h1>
    <div id="frame"></div>
    <h1>TRANSFORM AND TRANSITION</h1>
    
        <div class="div div2">ROTATE</div>
        <div class="div div3">SKEW</div>
        <div class="div div4">SCALE</div>
    
    <div class="image">
        <img src="/resource/butterfly.jpg" height=250px; width=250px;>
    </div>
    
   
</body>
</html>