<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/Mediaquery.css">
</head>

<body>
  <h1>MEDIAQUERY</h1>
  <P>Paragraph Writing: Take a wild guess as to what will you say to describe a paragraph? From whatever you may know so
    far, many students describeparagraphs as what consists the story, or a set of sentences that are grouped together to 
    form a paragraph or a setof sentences that cover half a page of your story, and so on.Although these ideas may look 
    true in many instances, they don’t really define what the idea behind a paragraphis. This is one of those subtle things 
    in English writing that never really gets explained on priority making it one of those commonly used things that are barely
    understood. Which is why this read is going to be great.Suggested Videos These ideas should not be random. It always helps to
    jot down quick points quickly in a rough sheet, arrange them into a logical chronological order that flows in one direction making 
    it easier to read.Don’tleave any point or sentence hanging loose without any substantiation or explanation. Every statement you 
    make should be backed by logical reasoning that stays in one paragraph.</P>
    <img src="/resource/butterfly.jpg"  height=500px; width=500px;>
</body>